<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="213dp"
        android:src="@drawable/backgroundaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_accountusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Username"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/et_accountusername"
        style="@style/Theme.HealthyCare.EditTextAccount"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        app:layout_constraintStart_toStartOf="@+id/tv_accountusername"
        app:layout_constraintTop_toBottomOf="@+id/tv_accountusername" />

    <TextView
        android:id="@+id/tv_accountemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Email"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_accountusername"
        app:layout_constraintTop_toBottomOf="@+id/et_accountusername" />

    <EditText
        android:id="@+id/et_accountemail"
        style="@style/Theme.HealthyCare.EditTextAccount"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@+id/tv_accountemail"
        app:layout_constraintTop_toBottomOf="@+id/tv_accountemail" />

    <TextView
        android:id="@+id/tv_accountnohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="No HP"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_accountemail"
        app:layout_constraintTop_toBottomOf="@+id/et_accountemail" />

    <EditText
        android:id="@+id/et_accountnohp"
        style="@style/Theme.HealthyCare.EditTextAccount"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="No HP"
        app:layout_constraintStart_toStartOf="@+id/tv_accountnohp"
        app:layout_constraintTop_toBottomOf="@+id/tv_accountnohp" />

    <Button
        android:id="@+id/button_accountupdate"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#171F1D"
        android:fontFamily="@font/poppins_bold"
        android:text="Update"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>